// 输入字符串 = "rgrgggrrr"
// 2 <= str.length <= 10 ^ 6
// 求最长的子串，包含相同数量的 r 和 g

// 解法 - 前缀和，可转换为 [1,-1,1,-1,-1,-1,1,1,1] 
// 优化时间复杂度：无 hashmap O(n^2), 有 hashmap O(n)
