/*
数字类型转换
不同的数字类型对应不同的范围，按照范围从小到大的顺序依次是：byte、short、int、long、float、double。
将小范围类型的变量转换为大范围类型称为拓宽类型，不需要显性声明类型转换。将大范围类型的变量转换为小范围类型称为缩窄类型，必须显性声明类型转换，否则会导致编译错误。

字符类型与数字类型之间的转换
字符类型与数字类型之间可以进行转换。
将数字类型转换成字符类型时，只使用整数的低 16 位（浮点数类型将整数部分转换成字符类型）。
将字符类型转换成数字类型时，字符的统一码转换成指定的数值类型。如果字符的统一码超出了转换成的数值类型的取值范围，则必须显性声明类型转换。

布尔类型不能与其他基本数据类型进行转换
布尔类型不能转换成其他基本数据类型，其他基本数据类型也不能转换成布尔类型。
*/

// String to Integer
String str = "0012";
Integer.parseInt(str); // 12

// Integer to String
int digit = 12
String str = String.format("%04d", digit) // "0012" (0 <= digit <= 9999)
digit = 1234
str = String.format("%04d", digit) // "1234"
