/*
元组：

 仅仅一次方法调用就可以返回多个对象，经常有需要这样的功能。
 可是 return 语句只允许返回单个对（可能有人说返回一个集合就可以了，但一个集合也只是一个对象而已)
 因此解决办法就是创建一个对象，用它来持有想要返回的对象。当然，可以在每次需要的时候，专门创建一个类来完成这样的工作。
 可是有了泛型，开发者就能够一次性的解决问题，以后再也不用再这种问题上浪费时间了。同时，编译器就可以确保类型安全。

 上述概念称为元组（tuple），它是将一组对象直接打包存储与其中的一个单一对象。这个容器对象允许读取其中的元素。
 但是不允许向其中存放新的对象。(这个概念也称为数据传送对象，或信使）

Java 没有内置 Tuple，在生产环境下，可以使用 javatuples 库。
因此若用 Java 刷题时多数情况下用不了。但是有些语言，如 C++、Python 则内置了元组。
*/
import org.javatuples.Pair;

Pair<Integer, String> pair = new Pair<>(1, "One");
Integer key = pair.getKey();
String value = pair.getValue();
